# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=b7e2c1a4f9d3e8b6c2a7d5f1e4b8c3a9f6d2e7b1c5a3f8d4b2e6c9a1f7b3d5e2c4a8

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyCIuLvppCmBrmrYh8UYzTbg7wupLFfkqPI

# Yelp Fusion API
YELP_API_KEY=_dLBcO8TiwviayUxBCZgXgtBYCNTAU32H_V8A3so5XbXtAldN-IQwDD_W1lIBYdBKrhPGSeecRmdpWVwcKxg9dDK_CX0p76_UhCvG9kIs6uiLy4qYEjVUeas1L9caHYx

# Eventbrite API
EVENTBRITE_API_KEY=UUMEVSRTI5PMUTXRYBBJ
